<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <paths>
        <external-path name="media" path="." />
        <files-path path="/" name="myInternalImages" />
    </paths>
</PreferenceScreen>